# Kiloview-Job-Configurator

./: .gitignore  Kiloview.Setup.csproj  LICENSE.md  NuGet.Config  Program.cs  README.md  app.manifest
Core/: AppStateStore.cs  BuildIdentity.cs  DeviceMonitor.cs  EncoderThumbnailService.cs  FirmwareService.cs  GitHubUpdateService.cs  KiloLinkCredentialStore.cs  KiloLinkServerClient.cs  Models.cs  NdiTitleCardService.cs  NetworkAddressing.cs  NetworkDiscovery.cs  OnboardingService.cs  SystemTrayService.cs  TeleToolFleetIdentity.cs  TeleToolFleetService.cs
Devices/: DeviceApi.cs  DeviceClientFactory.cs  N60DeviceApi.cs  N6DeviceApi.cs  TeleToolDeviceApi.cs
THIRD-PARTY-NOTICES/: README.md
installer/: BootstrapperProgram.cs  Install-KiloviewSetup.ps1  Install.cmd  Kiloview.Setup.Bootstrapper.csproj  Launch-KiloviewJobConfigurator.ps1  Setup-Install.cmd  Setup-Install.ps1  Uninstall-KiloviewSetup.ps1  app.manifest
scripts/: Publish.ps1
wwwroot/: app.js  index.html  styles.css
