<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KiloviewSetup</RootNamespace>
    <AssemblyName>KiloviewSetup</AssemblyName>
    <AssemblyTitle>Kiloview Job Configurator</AssemblyTitle>
    <Product>Kiloview Job Configurator</Product>
    <Description>Discover, onboard, configure, identify, and monitor Kiloview devices for a production job.</Description>
    <Company>John Lightfoot</Company>
    <Version>0.6.4</Version>
    <Copyright>Copyright © 2026 John Lightfoot. All rights reserved.</Copyright>
    <ApplicationIcon>wwwroot\KiloviewSetup.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="installer\**\*.cs" />
    <Content Remove="artifacts\**\*;installer\**\*" />
    <None Remove="artifacts\**\*;installer\**\*" />
    <Content Include="LICENSE.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="THIRD-PARTY-NOTICES\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
