<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KiloviewSetup</RootNamespace>
    <AssemblyName>KiloviewSetup</AssemblyName>
    <AssemblyTitle>Kiloview Job Configurator</AssemblyTitle>
    <Product>Kiloview Job Configurator</Product>
    <Description>Discover, onboard, configure, identify, and monitor Kiloview devices for a production job.</Description>
    <Company>JohnDevAc</Company>
    <Version>0.5.9</Version>
    <ApplicationIcon>assets\KiloviewSetup.ico</ApplicationIcon>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="installer\**\*.cs" />
  </ItemGroup>
</Project>
