<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Kiloview Job Configurator</AssemblyName>
    <RootNamespace>KiloviewSetup.Bootstrapper</RootNamespace>
    <AssemblyTitle>Kiloview Job Configurator</AssemblyTitle>
    <Product>Kiloview Job Configurator</Product>
    <Description>Installer for the Kiloview job onboarding, configuration, and monitoring application.</Description>
    <Company>John Lightfoot</Company>
    <Version>0.6.4</Version>
    <Copyright>Copyright © 2026 John Lightfoot. All rights reserved.</Copyright>
    <ApplicationIcon>..\wwwroot\KiloviewSetup.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\artifacts\Kiloview-Job-Configurator-Windows.zip" LogicalName="KiloviewSetup.Payload.zip" />
  </ItemGroup>
</Project>
