<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Kiloview Job Setup Manager</AssemblyName>
    <RootNamespace>KiloviewSetup.Bootstrapper</RootNamespace>
    <Title>Kiloview Job Setup Manager</Title>
    <Product>Kiloview Job Setup Manager</Product>
    <Description>Installer for the Kiloview job onboarding, configuration, and monitoring application.</Description>
    <Company>JohnDevAc</Company>
    <Version>0.5.8</Version>
    <ApplicationIcon>..\assets\KiloviewSetup.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\artifacts\KiloviewSetup-Windows.zip" LogicalName="KiloviewSetup.Payload.zip" />
  </ItemGroup>
</Project>
